.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail{
  width: 100%;
}
.thumbnail-row{
  margin-bottom: 10px;
  position: relative;
}
.video-time{
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  bottom: 10px;
  right: 4px;
  padding: 4px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{
  width: 40px;
  border-radius: 20px;
}
.video-title-link{
  color: black;
  text-decoration: none;
}
.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.channel-name,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96)
}
@media (min-width:1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .channel-name,.video-stats{
    font-size: 14px;
  }
}
.channel-name{
  margin-bottom: 4px;
  margin-top: 12px;
}
